#
#Sat Oct 30 02:38:27 CST 2021
exp16_pic24fj128ga010_89xa.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC24F-GA-GB_DFP\\1.4.141
host.id=2590-wrdj-ds
pic18exp_pic18f87j11_89xa.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.10\\bin
pic18exp_pic18f87j11_24xa.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC18F-J_DFP\\1.3.35
miwikit_pic18f46j50_24j40.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
pic18exp_pic18f87j11_24j40.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
pic18exp_pic18f87j11_24xa.languagetoolchain.version=2.10
proj.dir=E\:\\Users\\cyshay\\Desktop\\WSG\\MRF MiWi GitHub\\MRF MiWi\\apps\\miwi\\miwi_p2p\\simple_example_p2p\\firmware\\simple_example_p2p.x
pic18exp_pic18f87j11_49xa.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.10\\bin
8bitwdk_pic18f46j50_89xa.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.45\\bin
8bitwdk_pic18f46j50_24j40.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
pic18exp_pic18f87j11_24j40.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC18F-J_DFP\\1.3.35
exp16_pic24fj128ga010_89xa.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.40\\bin
pic18exp_pic18f87j11_49xa.languagetoolchain.version=2.10
pic18exp_pic16f1947_24j40.languagetoolchain.version=2.10
8bitwdk_pic18f46j50_89xa.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
picdemz_pic18f4620_24j40.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.10\\bin
8bitwdk_pic18f46j50_89xa.Pack.dfplocation=C\:\\Users\\cysha\\.mchp_packs\\Microchip\\PIC18F-J_DFP\\1.1.24
pic18exp_pic18f87j11_24xa.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.10\\bin
pic18exp_pic18f87j11_24j40.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.10\\bin
pic18exp_pic16f1947_24j40.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC12-16F1xxx_DFP\\1.2.63
pic18exp_pic18f87j11_24j40.languagetoolchain.version=2.10
miwikit_pic18f46j50_24j40.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.45\\bin
exp16_pic24fj128ga010_24j40.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=300f2067f499e9e7c7fedace3cbebf24
exp16_pic24fj128ga010_24j40.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.40\\bin
pic18exp_pic18f87j11_24xa.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
miwikit_pic18f46j50_89xa.languagetoolchain.version=2.10
pic18exp_pic18f87j11_49xa.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
pic18exp_pic18f87j11_49xa.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC18F-J_DFP\\1.3.35
host.platform=windows
picdemz_pic18f4620_24j40.languagetoolchain.version=2.10
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
8bitwdk_pic18f46j50_24j40.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.45\\bin
miwikit_pic18f46j50_89xa.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC18F-J_DFP\\1.3.35
miwikit_pic18f46j50_89xa.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.10\\bin
picdemz_pic18f4620_24j40.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC18Fxxxx_DFP\\1.2.26
pic18exp_pic16f1947_24j40.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.10\\bin
exp16_pic24fj128ga010_24j40.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC24F-GA-GB_DFP\\1.4.141
exp16_pic24fj128ga010_24j40.languagetoolchain.version=1.40
conf.ids=8bitwdk_pic18f46j50_24j40,8bitwdk_pic18f46j50_89xa,exp16_pic24fj128ga010_24j40,exp16_pic24fj128ga010_89xa,pic18exp_pic18f87j11_24j40,pic18exp_pic18f87j11_24xa,pic18exp_pic18f87j11_49xa,pic18exp_pic18f87j11_89xa,picdemz_pic18f4620_24j40,miwikit_pic18f46j50_24j40,miwikit_pic18f46j50_89xa,pic18exp_pic16f1947_24j40
pic18exp_pic18f87j11_89xa.languagetoolchain.version=2.10
configurations-xml=2166bb11d1dd3cc430dc87d49e57c981
pic18exp_pic18f87j11_89xa.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC18F-J_DFP\\1.3.35
exp16_pic24fj128ga010_89xa.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=300f2067f499e9e7c7fedace3cbebf24
exp16_pic24fj128ga010_89xa.languagetoolchain.version=1.40
8bitwdk_pic18f46j50_24j40.languagetoolchain.version=1.45
pic18exp_pic16f1947_24j40.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
8bitwdk_pic18f46j50_89xa.languagetoolchain.version=1.45
miwikit_pic18f46j50_24j40.Pack.dfplocation=C\:\\Users\\cysha\\.mchp_packs\\Microchip\\PIC18F-J_DFP\\1.1.24
picdemz_pic18f4620_24j40.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
8bitwdk_pic18f46j50_24j40.Pack.dfplocation=C\:\\Users\\cysha\\.mchp_packs\\Microchip\\PIC18F-J_DFP\\1.1.24
miwikit_pic18f46j50_89xa.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
pic18exp_pic18f87j11_89xa.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
miwikit_pic18f46j50_24j40.languagetoolchain.version=1.45
