#
#Sat Oct 30 02:39:33 CST 2021
8bitwdk_pic18f46j50_24j40.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.45\\bin
8bitwdk_pic18f46j50_24j40.Pack.dfplocation=C\:\\Users\\cysha\\.mchp_packs\\Microchip\\PIC18F-J_DFP\\1.1.24
conf.ids=8bitwdk_pic18f46j50_24j40,8bitwdk_pic18f46j50_89xa
host.id=2590-wrdj-ds
8bitwdk_pic18f46j50_89xa.Pack.dfplocation=C\:\\Users\\cysha\\.mchp_packs\\Microchip\\PIC18F-J_DFP\\1.1.24
configurations-xml=505600d2205b6c07e23da6a9d45badc5
8bitwdk_pic18f46j50_89xa.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
8bitwdk_pic18f46j50_89xa.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.45\\bin
proj.dir=E\:\\Users\\cyshay\\Desktop\\WSG\\MRF MiWi GitHub\\MRF MiWi\\apps\\miwi\\miwi_p2p\\chat_demo\\firmware\\chat_demo.X
8bitwdk_pic18f46j50_89xa.languagetoolchain.version=1.45
8bitwdk_pic18f46j50_24j40.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
host.platform=windows
8bitwdk_pic18f46j50_24j40.languagetoolchain.version=1.45
